MONGO_URL=mongodb+srv://bhandarijee5672:1yuqKQOgUagWC0vG@dtuthreads.z3qkden.mongodb.net/?retryWrites=true&w=majority&appName=DtuThreads
EMAIL=bhandarijee5672@gmail.com
otp_APP_PASSWORD=xrxg devu aezq stjh
CLOUD_NAME=djue4axsw
CLOUD_API_KEY=393766589466872
CLOUD_API_SECRET=__1h9OySj5JQJy5nNC9_44HIVwY